{
  "name": "just-news",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:vite": "vite --port 5173",
    "dev:pages": "wrangler pages dev --proxy 5173 --port 8788",
    "dev": "concurrently \"pnpm dev:vite\" \"pnpm dev:pages\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "vp check",
    "format": "vp fmt"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/query-async-storage-persister": "^5.100.14",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-persist-client": "^5.100.14",
    "@tanstack/react-router": "^1.170.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.3.0",
    "hono": "^4.12.22",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@cloudflare/workers-types": "^4.20260523.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/react-query-devtools": "^5.100.14",
    "@tanstack/router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.11",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plus": "^0.1.22",
    "wrangler": "^4.94.0"
  }
}
